package "pct"
version "Create the 3D sequence (2D + distance) of proton radiographies"

option "config"     - "Config file"                                              string          no
option "input"		  i "Input file name containing the proton pairs"        string          yes
option "output"     o "Output file name"                                         string          yes
option "count"      c "Image of count of proton pairs per pixel"                 string          no
option "source"     s "Source position"                                          double          no  default="0."
option "quadricIn"  - "Parameters of the entrance quadric support function, see http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm"      double multiple no
option "quadricOut" - "Parameters of the exit quadric support function, see http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm"          double multiple no
option "mlptype"    - "Type of most likely path (schulte or polynomial)"         string          no  default="schulte"
option "anglecut"   - "Cut parameter on the SD of proton angle. 0 disables it."  double          no  default="3."
option "ionpot"     - "Ionization potential used in the reconstruction in eV"    double          no  default="68.9984"

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no default="256"
option "spacing"   - "Spacing"                   double multiple no default="1"
