package "pct"
version "Backprojects the proton pairs according to mlp before applying mlp"

option "verbose"     v "Verbose execution"                                        flag            off
option "config"      - "Config file"                                              string          no
option "path"        p "Path containing pair files"                               string          yes
option "regexp"      r "Regular expression to select pair files in path"          string          yes
option "output"      o "Output file name"                                         string          yes
option "count"       c "Image of count of proton pairs per pixel"                 string          no
option "quadricIn"   - "Parameters of the entrance quadric support function, see http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm"      double multiple no
option "quadricOut"  - "Parameters of the exit quadric support function, see http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm"          double multiple no
option "mlptype"     - "Type of most likely path (schulte or polynomial)"         string          no  default="schulte"
option "ionpot"      - "Ionization potential used in the reconstruction in eV"    double          no  default="68.9984"
option "fill"        - "Fill holes, i.e. pixels that were not hit by protons"     flag            off
option "geometryIn"  - "XML geometry file name"                                   string          yes
option "geometryOut" - "XML geometry file name"                                   string          yes
option "bpVal"       - "Input backprojection image values"                        string          no
option "bpCount"     - "Input backprojection image counts"                        string          no

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no default="256"
option "spacing"   - "Spacing"                   double multiple no default="1"
option "direction" - "Direction"                 double multiple no
