package "pct"
version "Reconstruct a 3D volume from a sequence of projections [Feldkamp, David, Kress, 1984]."

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "geometry"  g  "XML geometry file name"                                   string                       yes
option "path"      p  "Path containing projections"                              string                       yes
option "regexp"    r  "Regular expression to select projection files in path"    string                       yes
option "output"    o "Output file name"                                          string                       yes
option "lowmem"    l "Load only one projection per thread in memory"             flag                         off

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"           double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"   double                       no   default="0.0"
option "wpc"       - "Water precorrection coefficients (default is no correction)"double  multiple no

section "Volume properties"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
option "like"      - "Copy information from this image (origin, dimension, spacing, direction)"  string no

