package "pct"
version "Create a file containing most likely path according to input entrance and exit positions and directions"

option "verbose"       v "Verbose execution"                                   flag            off
option "config"        - "Config file"                                         string          no
option "posIn"         - "Entrance 3D position"                                double multiple yes
option "dirIn"         - "Entrance 3D direction"                               double multiple yes
option "posOut"        - "Exit 3D position"                                    double multiple yes
option "dirOut"        - "Exit 3D direction"                                   double multiple yes
option "trajectory"    - "Output trajectory file name"                         string          yes
option "intersections" - "Output intersections file name"                      string          yes
option "quadricIn"     - "Parameters of the entrance quadric support function, see http://education.siggraph.org/static/HyperGraph/raytrace/rtinter4.htm" double multiple no
option "quadricOut"    - "Parameters of the exit quadric support function, see http://education.siggraph.org/static/HyperGraph/raytrace/rtinter4.htm"     double multiple no
option "type"          - "Type of most likely path (schulte, polynomial, or krah)"    string          no   default="schulte"
option "mlppolydeg" - "Degree of the polynomial to approximate 1/beta^2p^2"      int             no  default="5"

section "Sampling parameters"
option "origin"    - "Origin (default=centered)" double no
option "dimension" - "Dimension"                 int    no default="256"
option "spacing"   - "Spacing"                   double no default="1"
