package "pct"
version "Pair corresponding protons from Gate root files"

option "config"    - "Config file"                                               string  no
option "inputIn"   i "Root phase space file of particles before object"          string  yes
option "inputOut"  j "Root phase space file of particles after object"           string  yes
option "output"    o "Output file name"                                          string  yes
option "runID"     - "Run number, indicating a projection in the sim" int    yes
option "minRun"    - "Minimum run (inclusive)"                      int       no  default="0"
option "maxRun"    - "Maximum run (exclusive)"                      int       no  default="1000000"
option "nonuclear" - "Remove inelastic nuclear collisions"          flag      off
