package "pct"
version "Pair corresponding protons from Gate root files"

option "verbose"   v "Verbose execution"                                  flag        off
option "config"    - "Config file"                                        string  no
option "input"     i "Root phase space file of particles (entrance/exit)" string  yes
option "output"    o "Output file name"                                   string  yes
option "runID"     - "Run number, indicating a projection in the sim"     int     yes
option "minRun"    - "Minimum run (inclusive)"                            int     no  default="0"
option "maxRun"    - "Maximum run (exclusive)"                            int     no  default="1000000"
option "nonuclear" - "Remove inelastic nuclear collisions"                flag    off
option "fmpct"     - "Checks intersection with a cylindrical ROI"         flag    off
option "roiR"      - "Radius of the above ROI in mm"                      double  no  default="0"
option "modF"      - "Fluence level as fraction of full fluence"          double  no  default="0"
