package "pct"
version "Pair corresponding protons from Gate root files"

option "config"   - "Config file"                                               string  no
option "inputIn"  i "Root phase space file of particles before object"          string  yes
option "inputOut" j "Root phase space file of particles after object"           string  yes
option "output"   o "Output file name"                                          string  yes
option "runid"    r "Selected runID"                                            int     no  default="0"
option "planeIn"  - "Plane position of incoming protons" double    yes
option "planeOut" - "Plane position of outgoing protons" double    yes
