package "pct"
version "Reconstruct ProtonCT from phase spaces assuming straight"

option "verbose"  v "Verbose execution"                  flag      off
option "config"   - "Config file"                        string    no
option "input"    i "Input image of proton pairs"        string    yes
option "output"   o "Output file name"                   string    yes
option "count"    c "Output file name for events count"  string    no
option "source"   s "Source position"                    double    no   default="0."

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no default="256"
option "spacing"   - "Spacing"                   double multiple no default="1"
