package "pct"
version "Create the 3D sequence (2D + distance) of proton radiographies"

option "verbose"    v "Verbose execution"                                            flag   off
option "config"     - "Config file"                                                  string no
option "length"     l "Length of traversed material in mm"                           double yes
option "parameter"  p "Parameter choice" values="energyMean","energySD","positionSD","mlpSD" enum   yes
option "energy"     e "Initial energy in MeV"                                        double no
option "ionpot"     - "Ionization potential used in the reconstruction in eV"        double no  default="68.9984"
option "dEdx"       - "Produce a table with the dEdX from 250:5:5"                   string no
