# Mother of all
/gate/world/daughters/name               Catphan
/gate/world/daughters/insert             cylinder
/gate/Catphan/geometry/setRmin           0 mm
/gate/Catphan/geometry/setRmax           100 mm
#/gate/Catphan/geometry/setHeight         40 mm
/gate/Catphan/geometry/setHeight         400 m
/gate/Catphan/setMaterial                Water

# Beads
/gate/Catphan/daughters/name             Beads
/gate/Catphan/daughters/insert           sphere
/gate/Beads/placement/setTranslation     0 -20 2.5 mm
/gate/Beads/geometry/setRmin             0 mm
/gate/Beads/geometry/setRmax             0.28 mm
/gate/Beads/setMaterial                  Carbide
/gate/Beads/repeaters/insert             linear
/gate/Beads/linear/setRepeatNumber       2
/gate/Beads/linear/setRepeatVector       0 40 7.5 mm
/gate/Beads/linear/autoCenter            false

# Pairs of line
/gate/Catphan/daughters/name             Line1
/gate/Catphan/daughters/insert           box
/gate/Line1/geometry/setXLength          5 mm
/gate/Line1/geometry/setZLength          2 mm
/gate/Line1/setMaterial                  Aluminium
/gate/Line1/repeaters/insert             linear
/gate/Line1/linear/autoCenter            false
/gate/Line1/placement/setRotationAxis    0 0 1
/gate/Line1/geometry/setYLength          5.000000 mm
/gate/Line1/placement/setTranslation     -45.828042 13.455132 0 mm
/gate/Line1/linear/setRepeatNumber       2
/gate/Line1/linear/setRepeatVector       -1.797166 -9.837184 0 mm
/gate/Line1/placement/setRotationAngle   169.646745 deg

/gate/Catphan/daughters/name             Line2
/gate/Catphan/daughters/insert           box
/gate/Line2/geometry/setXLength          5 mm
/gate/Line2/geometry/setZLength          2 mm
/gate/Line2/setMaterial                  Aluminium
/gate/Line2/repeaters/insert             linear
/gate/Line2/linear/autoCenter            false
/gate/Line2/placement/setRotationAxis    0 0 1
/gate/Line2/geometry/setYLength          2.500000 mm
/gate/Line2/placement/setTranslation     -35.475663 31.808644 0 mm
/gate/Line2/linear/setRepeatNumber       3
/gate/Line2/linear/setRepeatVector       -3.034553 -3.973850 0 mm
/gate/Line2/placement/setRotationAngle   142.633542 deg

/gate/Catphan/daughters/name             Line3
/gate/Catphan/daughters/insert           box
/gate/Line3/geometry/setXLength          5 mm
/gate/Line3/geometry/setZLength          2 mm
/gate/Line3/setMaterial                  Aluminium
/gate/Line3/repeaters/insert             linear
/gate/Line3/linear/autoCenter            false
/gate/Line3/placement/setRotationAxis    0 0 1
/gate/Line3/geometry/setYLength          1.666667 mm
/gate/Line3/placement/setTranslation     -17.709594 44.201034 0 mm
/gate/Line3/linear/setRepeatNumber       4
/gate/Line3/linear/setRepeatVector       -2.999841 -1.453294 0 mm
/gate/Line3/placement/setRotationAngle   115.848186 deg

/gate/Catphan/daughters/name             Line4
/gate/Catphan/daughters/insert           box
/gate/Line4/geometry/setXLength          5 mm
/gate/Line4/geometry/setZLength          2 mm
/gate/Line4/setMaterial                  Aluminium
/gate/Line4/repeaters/insert             linear
/gate/Line4/linear/autoCenter            false
/gate/Line4/placement/setRotationAxis    0 0 1
/gate/Line4/geometry/setYLength          1.250000 mm
/gate/Line4/placement/setTranslation     -3.549381 47.433131 0 mm
/gate/Line4/linear/setRepeatNumber       4
/gate/Line4/linear/setRepeatVector       -2.479779 -0.317324 0 mm
/gate/Line4/placement/setRotationAngle   97.292206 deg

/gate/Catphan/daughters/name             Line5
/gate/Catphan/daughters/insert           box
/gate/Line5/geometry/setXLength          5 mm
/gate/Line5/geometry/setZLength          2 mm
/gate/Line5/setMaterial                  Aluminium
/gate/Line5/repeaters/insert             linear
/gate/Line5/linear/autoCenter            false
/gate/Line5/placement/setRotationAxis    0 0 1
/gate/Line5/geometry/setYLength          1.000000 mm
/gate/Line5/placement/setTranslation     12.400601 45.896352 0 mm
/gate/Line5/linear/setRepeatNumber       4
/gate/Line5/linear/setRepeatVector       -1.951004 0.439983 0 mm
/gate/Line5/placement/setRotationAngle   77.291465 deg

/gate/Catphan/daughters/name             Line6
/gate/Catphan/daughters/insert           box
/gate/Line6/geometry/setXLength          5 mm
/gate/Line6/geometry/setZLength          2 mm
/gate/Line6/setMaterial                  Aluminium
/gate/Line6/repeaters/insert             linear
/gate/Line6/linear/autoCenter            false
/gate/Line6/placement/setRotationAxis    0 0 1
/gate/Line6/geometry/setYLength          0.833333 mm
/gate/Line6/placement/setTranslation     26.753758 39.304284 0 mm
/gate/Line6/linear/setRepeatNumber       5
/gate/Line6/linear/setRepeatVector       -1.417543 0.876555 0 mm
/gate/Line6/placement/setRotationAngle   58.268910 deg

/gate/Catphan/daughters/name             Line7
/gate/Catphan/daughters/insert           box
/gate/Line7/geometry/setXLength          5 mm
/gate/Line7/geometry/setZLength          2 mm
/gate/Line7/setMaterial                  Aluminium
/gate/Line7/repeaters/insert             linear
/gate/Line7/linear/autoCenter            false
/gate/Line7/placement/setRotationAxis    0 0 1
/gate/Line7/geometry/setYLength          0.714286 mm
/gate/Line7/placement/setTranslation     37.882809 28.711174 0 mm
/gate/Line7/linear/setRepeatNumber       5
/gate/Line7/linear/setRepeatVector       -0.905047 1.105308 0 mm
/gate/Line7/placement/setRotationAngle   39.311253 deg

/gate/Catphan/daughters/name             Line8
/gate/Catphan/daughters/insert           box
/gate/Line8/geometry/setXLength          5 mm
/gate/Line8/geometry/setZLength          2 mm
/gate/Line8/setMaterial                  Aluminium
/gate/Line8/repeaters/insert             linear
/gate/Line8/linear/autoCenter            false
/gate/Line8/placement/setRotationAxis    0 0 1
/gate/Line8/geometry/setYLength          0.625000 mm
/gate/Line8/placement/setTranslation     44.530180 16.605857 0 mm
/gate/Line8/linear/setRepeatNumber       5
/gate/Line8/linear/setRepeatVector       -0.475030 1.156221 0 mm
/gate/Line8/placement/setRotationAngle   22.335160 deg

/gate/Catphan/daughters/name             Line9
/gate/Catphan/daughters/insert           box
/gate/Line9/geometry/setXLength          5 mm
/gate/Line9/geometry/setZLength          2 mm
/gate/Line9/setMaterial                  Aluminium
/gate/Line9/repeaters/insert             linear
/gate/Line9/linear/autoCenter            false
/gate/Line9/placement/setRotationAxis    0 0 1
/gate/Line9/geometry/setYLength          0.555556 mm
/gate/Line9/placement/setTranslation     47.359156 3.910156 0 mm
/gate/Line9/linear/setRepeatNumber       5
/gate/Line9/linear/setRepeatVector       -0.123752 1.104198 0 mm
/gate/Line9/placement/setRotationAngle   6.394694 deg

/gate/Catphan/daughters/name             Line10
/gate/Catphan/daughters/insert           box
/gate/Line10/geometry/setXLength          5 mm
/gate/Line10/geometry/setZLength          2 mm
/gate/Line10/setMaterial                  Aluminium
/gate/Line10/repeaters/insert             linear
/gate/Line10/linear/autoCenter            false
/gate/Line10/placement/setRotationAxis    0 0 1
/gate/Line10/geometry/setYLength          0.500000 mm
/gate/Line10/placement/setTranslation     46.633815 -9.115909 0 mm
/gate/Line10/linear/setRepeatNumber       5
/gate/Line10/linear/setRepeatVector       0.165963 0.986132 0 mm
/gate/Line10/placement/setRotationAngle   -9.553183 deg

/gate/Catphan/daughters/name             Line11
/gate/Catphan/daughters/insert           box
/gate/Line11/geometry/setXLength          5 mm
/gate/Line11/geometry/setZLength          2 mm
/gate/Line11/setMaterial                  Aluminium
/gate/Line11/repeaters/insert             linear
/gate/Line11/linear/autoCenter            false
/gate/Line11/placement/setRotationAxis    0 0 1
/gate/Line11/geometry/setYLength          0.454545 mm
/gate/Line11/placement/setTranslation     42.681425 -20.876717 0 mm
/gate/Line11/linear/setRepeatNumber       5
/gate/Line11/linear/setRepeatVector       0.379795 0.825955 0 mm
/gate/Line11/placement/setRotationAngle   -24.694140 deg

/gate/Catphan/daughters/name             Line12
/gate/Catphan/daughters/insert           box
/gate/Line12/geometry/setXLength          5 mm
/gate/Line12/geometry/setZLength          2 mm
/gate/Line12/setMaterial                  Aluminium
/gate/Line12/repeaters/insert             linear
/gate/Line12/linear/autoCenter            false
/gate/Line12/placement/setRotationAxis    0 0 1
/gate/Line12/geometry/setYLength          0.416667 mm
/gate/Line12/placement/setTranslation     35.882092 -31.141781 0 mm
/gate/Line12/linear/setRepeatNumber       5
/gate/Line12/linear/setRepeatVector       0.532286 0.641183 0 mm
/gate/Line12/placement/setRotationAngle   -39.698166 deg

/gate/Catphan/daughters/name             Line13
/gate/Catphan/daughters/insert           box
/gate/Line13/geometry/setXLength          5 mm
/gate/Line13/geometry/setZLength          2 mm
/gate/Line13/setMaterial                  Aluminium
/gate/Line13/repeaters/insert             linear
/gate/Line13/linear/autoCenter            false
/gate/Line13/placement/setRotationAxis    0 0 1
/gate/Line13/geometry/setYLength          0.384615 mm
/gate/Line13/placement/setTranslation     27.312855 -38.873931 0 mm
/gate/Line13/linear/setRepeatNumber       5
/gate/Line13/linear/setRepeatVector       0.620329 0.454871 0 mm
/gate/Line13/placement/setRotationAngle   -53.748416 deg

/gate/Catphan/daughters/name             Line14
/gate/Catphan/daughters/insert           box
/gate/Line14/geometry/setXLength          5 mm
/gate/Line14/geometry/setZLength          2 mm
/gate/Line14/setMaterial                  Aluminium
/gate/Line14/repeaters/insert             linear
/gate/Line14/linear/autoCenter            false
/gate/Line14/placement/setRotationAxis    0 0 1
/gate/Line14/geometry/setYLength          0.357143 mm
/gate/Line14/placement/setTranslation     17.127773 -44.313504 0 mm
/gate/Line14/linear/setRepeatNumber       5
/gate/Line14/linear/setRepeatVector       0.661293 0.269991 0 mm
/gate/Line14/placement/setRotationAngle   -67.790942 deg

/gate/Catphan/daughters/name             Line15
/gate/Catphan/daughters/insert           box
/gate/Line15/geometry/setXLength          5 mm
/gate/Line15/geometry/setZLength          2 mm
/gate/Line15/setMaterial                  Aluminium
/gate/Line15/repeaters/insert             linear
/gate/Line15/linear/autoCenter            false
/gate/Line15/placement/setRotationAxis    0 0 1
/gate/Line15/geometry/setYLength          0.333333 mm
/gate/Line15/placement/setTranslation     6.627700 -47.042726 0 mm
/gate/Line15/linear/setRepeatNumber       5
/gate/Line15/linear/setRepeatVector       0.658414 0.104571 0 mm
/gate/Line15/placement/setRotationAngle   -80.975476 deg

/gate/Catphan/daughters/name             Line16
/gate/Catphan/daughters/insert           box
/gate/Line16/geometry/setXLength          5 mm
/gate/Line16/geometry/setZLength          2 mm
/gate/Line16/setMaterial                  Aluminium
/gate/Line16/repeaters/insert             linear
/gate/Line16/linear/autoCenter            false
/gate/Line16/placement/setRotationAxis    0 0 1
/gate/Line16/geometry/setYLength          0.312500 mm
/gate/Line16/placement/setTranslation     -4.962477 -47.246526 0 mm
/gate/Line16/linear/setRepeatNumber       5
/gate/Line16/linear/setRepeatVector       0.622570 -0.055056 0 mm
/gate/Line16/placement/setRotationAngle   -95.053723 deg

/gate/Catphan/daughters/name             Line17
/gate/Catphan/daughters/insert           box
/gate/Line17/geometry/setXLength          5 mm
/gate/Line17/geometry/setZLength          2 mm
/gate/Line17/setMaterial                  Aluminium
/gate/Line17/repeaters/insert             linear
/gate/Line17/linear/autoCenter            false
/gate/Line17/placement/setRotationAxis    0 0 1
/gate/Line17/geometry/setYLength          0.294118 mm
/gate/Line17/placement/setTranslation     -15.500074 -44.905883 0 mm
/gate/Line17/linear/setRepeatNumber       5
/gate/Line17/linear/setRepeatVector       0.558947 -0.183299 0 mm
/gate/Line17/placement/setRotationAngle   -108.156176 deg

/gate/Catphan/daughters/name             Line18
/gate/Catphan/daughters/insert           box
/gate/Line18/geometry/setXLength          5 mm
/gate/Line18/geometry/setZLength          2 mm
/gate/Line18/setMaterial                  Aluminium
/gate/Line18/repeaters/insert             linear
/gate/Line18/linear/autoCenter            false
/gate/Line18/placement/setRotationAxis    0 0 1
/gate/Line18/geometry/setYLength          0.277778 mm
/gate/Line18/placement/setTranslation     -25.209113 -40.264536 0 mm
/gate/Line18/linear/setRepeatNumber       5
/gate/Line18/linear/setRepeatVector       0.475139 -0.287897 0 mm
/gate/Line18/placement/setRotationAngle   -121.212560 deg

/gate/Catphan/daughters/name             Line19
/gate/Catphan/daughters/insert           box
/gate/Line19/geometry/setXLength          5 mm
/gate/Line19/geometry/setZLength          2 mm
/gate/Line19/setMaterial                  Aluminium
/gate/Line19/repeaters/insert             linear
/gate/Line19/linear/autoCenter            false
/gate/Line19/placement/setRotationAxis    0 0 1
/gate/Line19/geometry/setYLength          0.263158 mm
/gate/Line19/placement/setTranslation     -33.048388 -34.124579 0 mm
/gate/Line19/linear/setRepeatNumber       5
/gate/Line19/linear/setRepeatVector       0.383110 -0.360881 0 mm
/gate/Line19/placement/setRotationAngle   -133.288612 deg

/gate/Catphan/daughters/name             Line20
/gate/Catphan/daughters/insert           box
/gate/Line20/geometry/setXLength          5 mm
/gate/Line20/geometry/setZLength          2 mm
/gate/Line20/setMaterial                  Aluminium
/gate/Line20/repeaters/insert             linear
/gate/Line20/linear/autoCenter            false
/gate/Line20/placement/setRotationAxis    0 0 1
/gate/Line20/geometry/setYLength          0.250000 mm
/gate/Line20/placement/setTranslation     -39.892531 -25.791986 0 mm
/gate/Line20/linear/setRepeatNumber       5
/gate/Line20/linear/setRepeatVector       0.276972 -0.416277 0 mm
/gate/Line20/placement/setRotationAngle   -146.362000 deg

/gate/Catphan/daughters/name             Line21
/gate/Catphan/daughters/insert           box
/gate/Line21/geometry/setXLength          5 mm
/gate/Line21/geometry/setZLength          2 mm
/gate/Line21/setMaterial                  Aluminium
/gate/Line21/repeaters/insert             linear
/gate/Line21/linear/autoCenter            false
/gate/Line21/placement/setRotationAxis    0 0 1
/gate/Line21/geometry/setYLength          0.238095 mm
/gate/Line21/placement/setTranslation     -44.669221 -16.163694 0 mm
/gate/Line21/linear/setRepeatNumber       5
/gate/Line21/linear/setRepeatVector       0.167627 -0.445711 0 mm
/gate/Line21/placement/setRotationAngle   -159.389233 deg

