/gate/world/daughters/name                            Plane{DetectorName}
/gate/world/daughters/insert                          box
/gate/Plane{DetectorName}/geometry/setXLength         1 nm
/gate/Plane{DetectorName}/geometry/setYLength         400 mm
/gate/Plane{DetectorName}/geometry/setZLength         400 mm
/gate/Plane{DetectorName}/setMaterial                 Air
/gate/Plane{DetectorName}/vis/setVisible              1
/gate/Plane{DetectorName}/vis/setColor                yellow

/gate/actor/addActor PhaseSpaceActor                  {DetectorName}
/gate/actor/{DetectorName}/save                       output/{DetectorName}.root
/gate/actor/{DetectorName}/attachTo                   Plane{DetectorName}
/gate/actor/{DetectorName}/enableEkine                true
/gate/actor/{DetectorName}/enableXPosition            false
/gate/actor/{DetectorName}/enableYPosition            true
/gate/actor/{DetectorName}/enableZPosition            true
/gate/actor/{DetectorName}/enableXDirection           true
/gate/actor/{DetectorName}/enableYDirection           true
/gate/actor/{DetectorName}/enableZDirection           true
/gate/actor/{DetectorName}/enableProductionVolume     false 
/gate/actor/{DetectorName}/enableProductionProcess    false
/gate/actor/{DetectorName}/enableParticleName         false
/gate/actor/{DetectorName}/enableWeight               false
/gate/actor/{DetectorName}/enableTime                 true
/gate/actor/{DetectorName}/storeSecondaries           true
/gate/actor/{DetectorName}/useVolumeFrame             false
/gate/actor/{DetectorName}/storeOutgoingParticles     false
#/gate/actor/{DetectorName}/setMaxFileSize
/gate/actor/{DetectorName}/addFilter                  particleFilter
/gate/actor/{DetectorName}/particleFilter/addParticle proton

