# Geometry
/gate/geometry/setMaterialDatabase  data/GateMaterials.db
/gate/world/setMaterial             Air
/gate/world/geometry/setXLength     4 m 
/gate/world/geometry/setYLength     4 m 
/gate/world/geometry/setZLength     4 m 

# Phantom
/control/execute                mac/spiral.mac
/gate/Spiral/moves/insert       rotation
/gate/Spiral/rotation/setSpeed  1 deg/s
/gate/Spiral/rotation/setAxis   0 0 1

# Beam
/control/execute mac/beam.mac

# Physics list
/control/execute mac/physicslist_EM_std.mac
/control/execute mac/physicslist_HAD_std.mac

# Phase spaces
/control/alias DetectorName PhaseSpaceIn
/control/execute mac/detector.mac
/gate/Plane{DetectorName}/placement/setTranslation 110 0 0 mm

/control/alias DetectorName PhaseSpaceOut
/control/execute mac/detector.mac
/gate/Plane{DetectorName}/placement/setTranslation -110 0 0 mm

# Particles stats 
/gate/actor/addActor  SimulationStatisticActor stat
/gate/actor/stat/save output/protonct.txt

# DEBUG
#/control/execute mac/visu.mac
#/gate/output/verbose 4
#/gate/verbose 4 

# Main
/gate/run/initialize

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

/gate/application/setTimeSlice              0.25 s
/gate/application/setTimeStart              0 s
/gate/application/setTimeStop               360 s

/gate/application/setTotalNumberOfPrimaries 720000
/gate/application/start

