#!/bin/bash -x
#
# DIRECTORY
# FIRST
# LAST
#PBS -r n
#PBS -l walltime=100:00:00,nodes=1:ppn=8
#PBS -j oe

cd $DIRECTORY
for NUM in $(seq -f %04.0f $FIRST $LAST)
do
  /home/srit/src/pct/lin64-dg/pctpaircuts \
    -i pairs${NUM}.mhd \
    -o pairs${NUM}c.mha \
    --spacing 0.5,2 \
    --dimension 500,2 \
    --source -1000 \
    --anglecut 3. \
    --energycut 3.
  /home/srit/src/pct/lin64-dg/pctbinning \
    -i pairs${NUM}c.mha \
    -o proj${NUM}.mhd \
    --spacing=0.5,1,0.5 \
    --dimension 500,2,500 \
    --source -1000 \
    --quadricIn="1,0,1,0,0,0,0,0,0,-10000"
  rm pairs${NUM}c.mha 
done
