package "pct"
version "Select proton pairs according to relative exit angle and energy [Schulte, MedPhys, 2008]."

option "verbose"   v "Verbose execution"                            flag           off
option "config"    - "Config file"                                  string    no
option "input"	   i "Input file name containing the proton pairs"  string    yes
option "output"    o "Output file name"                             string    yes
option "source"    s "Source position"                              double    no   default="0."
option "anglecut"  - "Cut parameter on the SD of proton angle."     double    no   default="3."
option "energycut" - "Cut parameter on the SD of proton energy."    double    no   default="3."
option "robust"    r "Use robust estimation using 50/19.1 %ile."    flag      off
option "robustopt" - "Use newer options for robust cut."            int       no   default="0"
option "plotpix"   p "Pixel index of binning for output plot"       int       no
option "primaries" - "Consider only primary protons"                flag      off
option "nonuclear" - "Consider only primary protons without nuclear interactions"                flag      off
option "wet" - "Write WET instead of initial energy"                flag      off

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no default="256"
option "spacing"   - "Spacing"                   double multiple no default="1"
option "direction" - "Direction"                 double multiple no
option "like"      - "Copy information from this image (origin, dimension, spacing, direction)"  string no

section "Output cut images"
option "menergy"   - "Mean energy file name"  string no
option "senergy"   - "Sigma energy file name" string no
option "sangle"    - "Sigma angle file name"  string no
option "count"     - "Count file name"        string no
